
#editor_holder{
  width: 20%;
  background:gainsboro;
  div {
    text-align: left;
    background: #00b3ee;
    width: 100%;
    height: 1%;
    display: table;
  input {
    float: right;
    right: 10%;
    left: 10%;
    height: 100%;
  }
  }
}
#btt{
}
#result{
  margin-top: 10px;
  background: #ed9c28;
}